@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root{
    --primary-color: #0372a6;
    --secondary-color: #74bfd9;
    --secondary-color-overlay: #74c0d98c;
    --text-primary-color: #124b8a;

    --header-hover: rgb(41, 41, 41);
}
*{
    box-sizing: border-box;
}
body{
    min-height: 100%;
    margin: 0;
    padding: 0;

    font-family: 'Inter', sans-serif;
    font-weight: 400;
}
main{
    position: relative;
    height: 100%;
}

.scroller{
    position: fixed;

    left: 2vh;
    top: 25vh;

    width: 2px;
    height: 50vh;

    margin: 0;
    padding: 0;

    z-index: 900;
    
    background-color: rgba(128, 128, 128, 0.2);
}
.scroller div{
    transition: .3s;
    width: 100%;
    max-height: 100%;

    background-color: var(--principal-text-color);
}



header{
    width: 100%;
    height: 150px;
    padding: 0 25%;

    position: fixed;
    top: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;

    transition: .6s;
}
.sticky{
    background-color: rgba(0, 0, 0, 0.4);
}
header img{
    width: 120px;
}
header ul li{
    display: inline;
    font-size: 18px;
    
    cursor: pointer;
    transition: .3s;
}
header ul li:hover{
    color: var(--secondary-color);
}
header ul li+li{
    margin-left: 60px;
}
.active{
    border-bottom: 2px solid var(--secondary-color);
}

.principal{
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: center;
    align-items: center;
    gap: 50px;

    width: 100%;
    height: 100vh;
    padding: 0 25%;
}
.principal h1{
    color: var(--text-primary-color);
    width: 500px;
    font-weight: 700;
    font-size: 38px;
}
.principal p{
    font-family: 'Roboto', sans-serif;
    width: 400px;
    font-size: 20px;
}
button{
    background-color: var(--secondary-color);

    outline: none;
    border: none;
    border-radius: 10px;

    padding: 12px 24px;

    font-size: 18px;
    font-weight: 600;

    cursor: pointer;

    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.images{
    position: relative;
    width: 530px;
    padding: 25px 0;
}
.images > .microondas{
    position: absolute;
    top: -30px;
    right: 25px;
    width: 290px;
}
.images > .lava{
    position: absolute;
    bottom: -25px;
    right: 0;
    width: 340px;
}
.images > .geladeira{
    width: 220px;
}



.infos{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 200px;

    margin: 100px 0;
}
.infos div{
    width: 300px;
    height: 200px;
    border-radius: 0 10px 0 10px;

    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;
    cursor: pointer;

    transition: .3s;
}
.infos div:hover{
    transform: scale(1.05);
}
.infos div > span{
    font-size: 48px;
}


.services{
    width: 75vw;
    padding: 0 200px;
    margin: 150px auto;
}
.services span,
.contact span{
    color: var(--secondary-color);
    font-size: 20px;
}
.services h1{
    color: var(--text-primary-color);
    font-size: 38px;
}




.four-carroussel{
    display: grid;
    grid-template-rows: 1fr 250px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'image1 image2'
    'conteudo conteudo'
    'image3 image4';
    gap: 0 20px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
}
.four-carroussel .image1{
    grid-area: image1;
    background: url('resources/image1.jpeg');
}
.four-carroussel .image2{
    grid-area: image2;
    background: url('resources/image2.jpeg');
}
.four-carroussel .image3{
    grid-area: image3;
    background: url('resources/image3.jpeg');
}
.four-carroussel .image4{
    grid-area: image4;
    background: url('resources/image4.jpeg');
}
.four-carroussel .conteudo{
    grid-area: conteudo;
}

.four-carroussel p,
.three-carroussel p{
    font-size: 18px;
    padding: 0 10%;
    font-family: 'Roboto', sans-serif;
}
.four-carroussel button,
.three-carroussel button{
    font-weight: 400;
}



.three-carroussel{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr auto;
    grid-template-areas: 
    'image1 conteudo'
    'image2 conteudo'
    'image3 conteudo';
    gap: 20px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
}
.right{
    grid-template-areas: 
    'conteudo image1'
    'conteudo image2'
    'conteudo image3';
}
.three-carroussel .image1,
.carroussel-image1{
    grid-area: image1;
    background: url('resources/image1.jpeg');
}
.three-carroussel .image2,
.carroussel-image2{
    grid-area: image2;
    background: url('resources/image1.jpeg');
}
.three-carroussel .image3,
.carroussel-image3{
    grid-area: image3;
    background: url('resources/image1.jpeg');
}

/* .carroussel-image1{
    background: url('resources/image1.jpeg');
}
.carroussel-image2{
    background: url('resources/image2.jpeg');
}
.carroussel-image3{
    background: url('resources/image3.jpeg');
} */

.three-carroussel .conteudo{
    grid-area: conteudo;
}
.three-carroussel .image{
    --cuts: 4.5;
}
.three-carroussel p{
    font-size: 22px;
    padding: 0 25%;
}


.four-carroussel .image,
.three-carroussel .image{
    --cuts: 4;
    width: calc(1920px / var(--cuts));
    height: calc(1080px / var(--cuts));

    background-position: center;
    background-size: cover;

    cursor: pointer;

    box-shadow: inset 0 0 0 2000px var(--secondary-color-overlay);
}




.space{
    width: 1px;
    height: 150px;
}

.contact{
    width: 75vw;
    padding: 0 200px;
    padding-bottom: 50px;
    margin: 0 auto;
}
.contact .whatsapp{
    width: 100%;
    height: 200px;
    padding: 0 50px;
    margin: 10px 0;
    border-radius: 0 10px 0 10px;

    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;

    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: center;
    align-items: center;
    gap: 20px;

    font-size: 22px;

    cursor: pointer;
}







.blob{
    position: absolute;
    top: 0;
    right: 0;

    z-index: -1;
}
.blob-2{
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: auto;

    overflow: hidden;

    z-index: -1;
}












/* RESPONSIVE */
@media (max-width: 1770px){
    .three-carroussel p{
        padding: 0 50px;
    }
}
@media (max-width: 1620px){
    .three-carroussel p{
        padding: 0 25px;
    }
}
@media (max-width: 1550px){
    .services{
        padding: 0 100px;
    }
}
@media (max-width: 1490px){
    .three-carroussel .image{
        --cuts: 4;
    }
}
@media (max-width: 1400px){
    .three-carroussel p{
        padding: 0 5px;
        font-size: 18px;
    }
}
@media (max-width: 1270px){
    .services{
        width: 85vw;
    }
}
@media (max-width: 1120px){
    .services{
        width: 95vw;
    }
    .three-carroussel{
        gap: 15px 40px;
    }
}
@media (max-width: 1050px){
    .services{
        padding: 0 60px;
    }
}
@media (max-width: 815px){
    .services{
        padding: 0 50px;
    }
    .four-carroussel p{
        padding: 0 5px;
    }
    .three-carroussel,
    .four-carroussel{
        display: flex;
        flex-direction: column;
        
        margin: 0;
        padding: 0;
    }
    .three-carroussel > .image,
    .four-carroussel > .image{
        display: none;
    }
    .three-carroussel > .carousel,
    .four-carroussel > .carousel{
        display: block !important;
    }
}
@media (max-width: 730px){
    .services{
        padding: 0;
    }
}



/*Responsividade no Maquina de Lavar*/
@media (max-width: 1050px){
    .four-carroussel{
        grid-template-rows: 1fr auto 1fr;
        gap: 30px 20px;
        width: 100%;
    }
    .four-carroussel .image{
        --cuts: 5;
    }
    .infos{
        gap: 150px;
    }
}
@media (max-width: 850px){
    .four-carroussel .image{
        --cuts: 6;
    }
    .infos{
        gap: 100px;
    }
}
@media (max-width: 710px){
    .four-carroussel .image{
        --cuts: 6.5;
    }
}









/*Responsividade para o hero*/
@media (max-width: 1200px){
    .principal{
        padding: 0 100px;
    }
}
@media (max-width: 1150px){
    .principal{
        gap: 20px;
        padding: 0 50px;
    }
    .images{
        width: auto;
    }
    .images > .microondas{
        left: -200px;
    }
    .images > .lava{
        bottom: -50px;
        left: -250px;
    }
}
@media (max-width: 1010px){
    .principal h1{
        width: 400px;
        font-size: 30px;
    }
}
@media (max-width: 950px){
    .images{
        width: 400px;
        display: flex;
        justify-content: end;
    }
    .images > .geladeira{
        width: 190px;
    }
    .images > .microondas{
        width: 260px;
        left: 0;
        top: -60px;
    }
    .images > .lava{
        width: 310px;
        left: 0;
        bottom: -80px;
    }
}
@media (max-width: 900px){
    .principal{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        justify-items: center;
        gap: 40px;
        text-align: center;
    }
    .images{
        width: 75%;
    }
    .images > .geladeira{
        width: 240px;
    }
    .images > .microondas{
        width: 290px;
        left: -20px;
        top: -10px;
    }
    .images > .lava{
        width: 350px;
        left: -20px;
        bottom: -40px;
    }
    .principal h1{
        width: 90%;
        font-size: 41px;
        margin: 0 auto;
    }
    .principal p{
        margin: 25px auto;
        width: 80%;
        font-size: 24px;
    }
}
@media (max-width: 650px){
    .principal{
        width: 100vw;
    }
    .principal .images{
        width: 100%;
    }
}
@media (max-width: 525px){
    .principal{
        padding: 0;
    }
}
@media (max-width: 430px){
    .images > .geladeira{
        width: 180px;
    }
    .images > .microondas{
        width: 230px;
        left: 10px;
    }
    .images > .lava{
        width: 290px;
    }
    .principal h1{
        font-size: 34px;
    }
    .principal p{
        font-size: 20px;
    }
}
@media (max-width: 400px){
    .images > .geladeira{
        width: 120px;
    }
    .images > .microondas{
        width: 170px;
        left: 10px;
    }
    .images > .lava{
        width: 230px;
    }
    .principal .images{
        width: 70%;
    }
}








@media (max-width: 815px){
    .infos{
        gap: 40px;
    }
}
@media (max-width: 700px){
    .infos{
        gap: 20px;
    }
}
@media (max-width: 650px){
    .infos{
        display: flex;
        flex-direction: column;
        gap: 30px;

        justify-content: center;
        justify-items: center;
        align-items: center;
    }
    .infos div{
        width: 80%;
    }
}
@media (max-width: 600px){
    .services{
        padding: 0;
        width: 100%;
    }
    .services h1,
    .services span,
    .services p{
        padding: 0 50px;
    }
}





@media (max-width: 1200px){
    .contact{
        padding: 0 100px;
        padding-bottom: 50px;
    }
}
@media (max-width: 850px){
    .contact{
        padding: 0 50px;
        padding-bottom: 50px;
    }
}
@media (max-width: 675px){
    .contact{
        padding: 0 10px;
        padding-bottom: 50px;
    }
}
@media (max-width: 575px){
    .contact{
        width: 100vw;
        padding: 0 10px;
        padding-bottom: 50px;
    }
    .contact span{
        padding: 0 50px;
    }
}
@media (max-width: 450px){
    .contact .whatsapp{
        grid-template-columns: 100%;
        grid-template-rows: 1fr auto;
        height: auto;

        justify-content: center;
        justify-items: center;
        align-items: center;
        gap: 0;

        padding: 50px;
    }
}



/*Responsividade do header*/
@media (max-height: 830px){
    main{
        padding-top: 75px;
    }
}
@media (max-height: 690px){
    main{
        padding-top: 140px;
    }
}
@media (max-height: 570px){
    main{
        padding-top: 185px;
    }
}
@media (max-width: 1050px){
    header{
        padding: 0 100px;
    }
}
@media (max-width: 900px){
    main{
        padding-top: 160px;
    }
}
@media (max-width: 700px){
    header{
        flex-direction: column;
        gap: 20px;
        padding: 20px 0;
        height: 250px;
    }
    main{
        padding-top: 250px;
    }
}









.carousel{
    background-color: rgba(92, 92, 255, 0.1);
    --carroussel-height: 350px;
    height: var(--carroussel-height);

    display: none !important;
    width: 100%;
}
.slide{
    height: var(--carroussel-height) !important;
}
.carroussel-image{
    background-position: center !important;
    background-size: cover !important;
    cursor: pointer;

    box-shadow: inset 0 0 0 2000px var(--secondary-color-overlay);
}